replicas: 1

image:
  repository: postgres
  tag: alpine

#Persistent storage configuration
persistence:
  requests:
    storage: 1Gi

#Service configuration
service:
  type: NodePort
  port: 5432
  nodePort: 30543

#Database admin access
AdminAccess:
  user: admin
  pass: admin-pass

#Set custom env variables for database container
envVars:
  first: database
  second: backend
  third: frontend