apiVersion: v1
kind: Secret
metadata:
  name: postgres-admin
type: Opaque
stringData:
{{- $service := .Values.service -}}
{{- with .Values.AdminAccess }}
  db.user: {{ .user }}
  db.pass: {{ .pass}}
  {{- if and $service.nodePort (eq $service.type "NodePort") }}
  db.port: {{ $service.nodePort }}
  {{- end }}
{{- end }}