apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
spec:
  selector:
    app: {{ .Chart.Name }}
    name: {{ .Release.Name }}
  type: {{ .Values.service.type }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port | default 5432 }}
      targetPort: 5432
      {{- if and (not .Values.service.nodePort) (eq .Values.service.type "NodePort") }}
      nodePort: 30543
      {{- else if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}