apiVersion: v1
kind: Service
metadata:
  name: {{ include "wfm-postgresql.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "wfm-postgresql.name" . }}
    helm.sh/chart: {{ include "wfm-postgresql.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5432
      nodePort: 30700
  selector:
    app.kubernetes.io/name: {{ include "wfm-postgresql.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
